{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST; Database=neondb; Username=YOUR_USER; Password=YOUR_PASSWORD; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "Key": "SecretKey_Is_Stored_In_UserSecrets",
    "Issuer": "CityCrmApi",
    "Audience": "CityCrmClients",
    "ExpireDays": 7
  },
  "DefaultAdmin": {
    "Username": "Set_In_User_Secrets",
    "Password": "Set_In_User_Secrets"
  }
}